<?xml version="1.0"?>
<?xml-stylesheet href="chrome://commafeed/skin/overlay.css" type="text/css"?>
<overlay id="commafeed-overlay"
		 xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script src="overlay.js"/>
	<hbox hidden="true">
        <html:canvas id="toolbar_button_canvas" width="24" height="24"></html:canvas>
    </hbox>
    <toolbarpalette id="BrowserToolbarPalette">
        <toolbarbutton id="toolbar_button" oncommand="CommaFeed.onMenuItemCommand()" class="toolbarbutton-1" />
    </toolbarpalette>
</overlay>
